<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
  <div class="text-center mb-12">
    <h1 class="text-4xl font-bold text-gray-900 dark:text-white">App Portal</h1>
    <p class="mt-2 text-lg text-gray-600 dark:text-gray-300">Your gateway to all applications</p>
  </div>

  <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
    <%= for app <- @apps do %>
      <a href={app.path} class="block p-6 bg-white dark:bg-gray-800 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300">
        <div class="flex items-center space-x-4">
          <div class="text-4xl"><%= app.icon %></div>
          <div>
            <h2 class="text-xl font-semibold text-gray-900 dark:text-white"><%= app.name %></h2>
            <p class="mt-1 text-gray-600 dark:text-gray-300"><%= app.description %></p>
          </div>
        </div>
      </a>
    <% end %>
  </div>
</div>
