<div class="max-w-5xl mx-auto relative" id="post-container" phx-hook="ResizeContent">
  <div class="flex flex-col lg:flex-row lg:space-x-8">
    <div id="main-content" class="w-full transition-all duration-300 ease-in-out">
      <article class="bg-white shadow-lg rounded-lg overflow-hidden mb-8">
        <div class="p-8">
          <h1 class="text-4xl font-bold mb-4"><%= @post.title %></h1>
          
          <div class="flex items-center text-gray-600 mb-4">
            <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"/>
            </svg>
            <%= Calendar.strftime(@post.published_at, "%B %d, %Y") %>
            <%= if @post.user do %>
              <span class="mx-2">•</span>
              <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
              </svg>
              <%= @post.user.username %>
            <% end %>
          </div>

          <%= if @post.tags do %>
            <div class="flex flex-wrap gap-2 mb-6">
              <%= for tag <- @post.tags do %>
                <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-2.5 py-0.5 rounded">
                  <%= tag %>
                </span>
              <% end %>
            </div>
          <% end %>

          <div class="prose prose-lg max-w-none mb-8">
            <%= raw Earmark.as_html!(@post.content) %>
          </div>
        </div>

        <div class="bg-gray-550 px-8 py-4 flex justify-between items-center">
          <.link navigate={~p"/posts"} class="text-blue-600 hover:underline flex items-center">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Back to all posts
          </.link>
          <%= if @current_user && @current_user.id == @post.user_id do %>
            <.link patch={~p"/posts/#{@post.slug}/edit"} class="text-blue-600 hover:underline flex items-center">
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
              </svg>
              Edit post
            </.link>
          <% end %>
        </div>
      </article>

      <h2 class="text-2xl font-bold mt-8 mb-4">Comments</h2>
      <div class="space-y-4">
        <%= for comment <- @comments do %>
          <div class="bg-gray-100 p-4 rounded">
            <p class="font-semibold"><%= comment_author(comment) %></p>
            <p><%= comment.content %></p>
            <p class="text-sm text-gray-500"><%= Calendar.strftime(comment.inserted_at, "%Y-%m-%d %H:%M:%S") %></p>
          </div>
        <% end %>
      </div>

      <h3 class="text-xl font-bold mt-8 mb-4">Add a Comment</h3>
      <.simple_form for={@comment_form} phx-submit="save_comment">
        <%= if is_nil(@current_user) do %>
          <.input field={@comment_form[:author]} type="text" label="Your Name" />
        <% end %>
        <.input field={@comment_form[:content]} type="textarea" label="Comment" />
        <:actions>
          <.button>Add Comment</.button>
        </:actions>
      </.simple_form>
    </div>

    <div id="sidebar" class="w-full lg:w-1/4 transition-all duration-300 ease-in-out">
      <div class="sticky top-8">
        <button phx-click="toggle_sidebar" class="bg-blue-500 text-white px-4 py-2 rounded-l-md absolute right-0 top-0 transform -translate-y-full">
          <%= if @show_sidebar, do: "Hide", else: "Show" %> Sidebar
        </button>
        <div class={"transition-all duration-300 ease-in-out overflow-hidden #{if @show_sidebar, do: "max-h-screen opacity-100", else: "max-h-0 opacity-0 lg:w-0"}"}>
          <div class="space-y-6 bg-white p-4 rounded-lg shadow">
            <.link navigate={~p"/phrases/#{@phrase.id}"} class="bg-green-500 hover:bg-green-700 text-white font-bold py-3 px-4 rounded w-full block text-center">
              Type this post
            </.link>

            <div class="bg-gray-100 rounded-lg overflow-hidden">
              <div class="p-4">
                <h2 class="text-2xl font-bold mb-4">Leaderboard</h2>
                <.live_component
                  module={TyperWeb.LeaderboardLive}
                  id="leaderboard"
                  leaderboard={@leaderboard}
                  show_post_title={false}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<.modal :if={@live_action == :edit} id="post-modal" show on_cancel={JS.patch(~p"/posts/#{@post.slug}")}>
  <.live_component
    module={TyperWeb.PostLive.FormComponent}
    id={@post.slug}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts/#{@post.slug}"}
    current_user={@current_user}
    existing_tags={@existing_tags}
  />
</.modal>
